;;; -*- Gerbil -*-
;;; SVG canvas backend — implements Canvas interface using gerbil-svg
(export make-svg-canvas)

(import :gerbil-svg/svg
        :gerbil-charts/canvas)

(defclass svg-canvas (width height elements current-color current-line-width
                      font-family font-size font-weight
                      style-stack)
  constructor: :init!)

(defmethod {:init! svg-canvas}
  (lambda (self w h)
    (set! self.width w)
    (set! self.height h)
    (set! self.elements [])
    (set! self.current-color "black")
    (set! self.current-line-width 1)
    (set! self.font-family "sans-serif")
    (set! self.font-size 12)
    (set! self.font-weight "normal")
    (set! self.style-stack [])))

;; make-svg-canvas is auto-generated by defclass; calls :init! with (w h)

;; Helper: convert [r g b] or [r g b a] floats to SVG color string
(def (color-list->svg-color color)
  (if (and (list? color) (>= (length color) 3))
    (let ((r (inexact->exact (round (* (car color) 255))))
          (g (inexact->exact (round (* (cadr color) 255))))
          (b (inexact->exact (round (* (caddr color) 255)))))
      (if (and (pair? (cdddr color)) (< (car (cdddr color)) 1.0))
        (rgba r g b (car (cdddr color)))
        (rgb r g b)))
    (if (string? color) color "black")))

;; Canvas interface implementation
(defmethod {canvas-width svg-canvas}
  (lambda (self) self.width))

(defmethod {canvas-height svg-canvas}
  (lambda (self) self.height))

(defmethod {canvas-draw-line! svg-canvas}
  (lambda (self x1 y1 x2 y2)
    (set! self.elements
      (cons (svg-line x1 y1 x2 y2
                      stroke: self.current-color
                      stroke-width: self.current-line-width)
            self.elements))))

(defmethod {canvas-draw-rect! svg-canvas}
  (lambda (self x y w h fill?)
    (set! self.elements
      (cons (if fill?
              (svg-rect x y w h fill: self.current-color)
              (svg-rect x y w h fill: "none" stroke: self.current-color
                        stroke-width: self.current-line-width))
            self.elements))))

(defmethod {canvas-draw-circle! svg-canvas}
  (lambda (self cx cy r fill?)
    (set! self.elements
      (cons (if fill?
              (svg-circle cx cy r fill: self.current-color)
              (svg-circle cx cy r fill: "none" stroke: self.current-color
                          stroke-width: self.current-line-width))
            self.elements))))

(defmethod {canvas-draw-text! svg-canvas}
  (lambda (self x y text anchor baseline)
    (set! self.elements
      (cons (svg-text x y text
                      fill: self.current-color
                      font-family: self.font-family
                      font-size: self.font-size
                      font-weight: (if (equal? self.font-weight "normal") #f self.font-weight)
                      text-anchor: anchor
                      dominant-baseline: baseline)
            self.elements))))

(defmethod {canvas-draw-path! svg-canvas}
  (lambda (self points close?)
    (set! self.elements
      (cons (if close?
              (svg-polygon points fill: self.current-color)
              (svg-polyline points fill: "none" stroke: self.current-color
                           stroke-width: self.current-line-width))
            self.elements))))

(defmethod {canvas-set-color! svg-canvas}
  (lambda (self color)
    (set! self.current-color (color-list->svg-color color))))

(defmethod {canvas-set-line-width! svg-canvas}
  (lambda (self w)
    (set! self.current-line-width w)))

(defmethod {canvas-set-font! svg-canvas}
  (lambda (self family size weight)
    (set! self.font-family family)
    (set! self.font-size size)
    (set! self.font-weight weight)))

(defmethod {canvas-save! svg-canvas}
  (lambda (self)
    (set! self.style-stack
      (cons (list self.current-color self.current-line-width
                  self.font-family self.font-size self.font-weight)
            self.style-stack))))

(defmethod {canvas-restore! svg-canvas}
  (lambda (self)
    (when (pair? self.style-stack)
      (let ((saved (car self.style-stack)))
        (set! self.current-color (list-ref saved 0))
        (set! self.current-line-width (list-ref saved 1))
        (set! self.font-family (list-ref saved 2))
        (set! self.font-size (list-ref saved 3))
        (set! self.font-weight (list-ref saved 4))
        (set! self.style-stack (cdr self.style-stack))))))

(defmethod {canvas-clip-rect! svg-canvas}
  (lambda (self x y w h)
    (void)))

(defmethod {canvas-finish! svg-canvas}
  (lambda (self) (void)))

(defmethod {canvas-to-string svg-canvas}
  (lambda (self)
    (svg->string
      (make-svg-document
        self.width self.height
        #f
        (reverse self.elements)))))
